<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <style>
    
    #imgLogo{

        transition: transform 4s ease-in-out;
        }
    #imgLogo:hover {
        transform: rotate(3600deg);

        }
  </style>


</head>
<body class="text-gray-800">
    <div> <!--Content warper-->
        <div class="mx-[5%] sm:mx-[10%] mt-[2vw]"> <!--Header-->
            <nav class="flex justify-between items-center transition ease-out  duration-700">
                <div class="flex items-center ease-out">
                    <img src="images/aalogo.png" alt="Logo" class="w-[90px] h-[90px] transition ease-out duration-700 " id="imgLogo">
                    <span class="hidden  sm:inline sm:text-2xl sm:text-black"><a href="index.html">Amos Akakpo</a></span>
                </div>

                <ul class="shrink flex justify-item-end justify-evenly items-center transition ease ">
                    <li class="">
                        <a href="index.html" class="underline underline-offset-8 decoration-red-700 ">
                            <span class="mr-3 transition ease-out hover:text-xl">About me</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="project.html" >
                            <span class="mr-3 transition ease-out hover:text-xl hover:underline underline-offset-8 decoration-yellow-300">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <span class="mr-3 transition ease-out hover:text-xl hover:underline underline-offset-8 decoration-orange-500">Contact</span>
                        </a>
                        
                    </li>
                </ul>
            </nav>
        </div>
        
        <div class="mt-6 mx-[15%]">

            <div>
                <div class="">
                    <span class="lg:text-7xl md:text-6xl sm:text-5xl text-4xl transition ease  duration-700">👋🏿</span>
                    <span class="lg:text-7xl md:text-6xl sm:text-5xl text-4xl font-bold text-slate-900 transition ease  duration-700">Hello!</span> <br>
                    <span class="lg:text-6xl md:text-5xl sm:text-4xl text-3xl text-slate-900 font-semibold transition ease  duration-700" >Welcome to my website! </span>
                </div>
            </div>
        </div>

        <div class=" mt-[50px] sm:mt-[75px] grid md:grid-cols-2  gap-5 mx-[10%] transition ease-out  duration-700"><!--Content-->
            <div class="text-xl">
                My name <span style="color: rgb(45, 153, 101);">Amos Akakpo</span>, and I am currently enrolled in the <span style="color: rgb(0, 68, 128);">Computer Engineering</span> bachelor degree program
                at <span style="color:rgb(154, 25, 76);">American Univeristy in Dubai</span> 
                <br>
                <br>
                Very passionate about programming. I always strive to learn new things and keep myself
                updated with the latest developments in the field. Thanks to my ability to pick things up quickly, I have been able to work on a few side 
                projects that have helped me enhance my skills.
                <br>
                <br>
                Apart from programming, I have a few hobbies that I enjoy during my free time. I am an a video gamer and love playing football. I also 
                have a soft spot for orange juice, which I find extremely refreshing. Thank you for visiting, and I hope you enjoy exploring my website!
                <br>
                <br>
                Am ready for a friendly 1v1 in  Brawlhalla.<span style="color: gold;"> :) </span>.
                <br>
            </div>

            <div class="place-self-center mt-[10vw] md:mt-0">
                <img src="images/amos.jpg" alt="" class="transition ease  duration-700 w-[60vw] h-[60vw]  rounded-[30vw] sm:w-[40vw] sm:h-[40vw]  sm:rounded-[20vw] md:w-[30vw] md:h-[30vw] md:rounded-[15vw]" >
            </div>

        </div>

        <div class="mt-[10vw] mx-[10%] transition ease  duration-700 mb-[100px]"><!--Footer-->
            <span class="text-slate-700">
                If you want to work or chat with me, feel 
                free to let me know through <a href="contact.html" class="text-red-500">Contact</a>
            </span>
        </div>
    </div>
</body>
</html>